<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John's Portfolio</title>

    <!-- link to the CSS sylesheet -->
    <link rel="stylesheet" href="/Assignment 5-1/style.css" />
  </head>

  <body>
    <h1>John Arzola's Photography</h1>

    <!-- navigation links -->
    <nav>
      <a href="index.html">Home</a> | <a href="about.html">About</a> |
      <a href="example.html">Portfolio</a>
    </nav>
  </body>
</html>
